# Translator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/translator/: TranslatorApplication.java
src/main/java/com/example/translator/config/: RestTemplateConfig.java
src/main/java/com/example/translator/controller/: TranslatorController.java
src/main/java/com/example/translator/model/: TranslatorRequest.java  TranslatorRequestBody.java
src/main/java/com/example/translator/repository/: TranslatorRequestRepository.java  TranslatorRequestRepositoryImpl.java
src/main/java/com/example/translator/service/: LanguageService.java  TranslatorService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/translator/: TranslatorApplicationTests.java
