spring.application.name=translator
rapidapi.key=YOUR_KEY
rapidapi.host=google-translator9.p.rapidapi.com
baseUrl = https://google-translator9.p.rapidapi.com/v2
languageUrl = https://google-translator9.p.rapidapi.com/v2/languages

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
